<!DOCTYPE html>
<html html lang="en-us">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <title>Dr.Kurt Grimm - Machine World</title>
        
        <!-- Website Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/website-icon-dr.ico" /> 
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="../../assets/vendor/bootstrap/css/bootstrap.min.css" />           
        <link rel="stylesheet" type="text/css" href="../../assets/CSS/stylesheets/main.css?v=0-3" />
        <link rel="stylesheet" type="text/css" href="../../assets/CSS/stylesheets/empirical_synthesis.css?v=0-3" />
        <style>
            .jumbotron {
                background: url('../../assets/images/emperical_synthesis/8B_circuitBoard.jpg') no-repeat center center;
                background-size: cover;
            }        
        </style>
    </head>

    <body>
        <!--NavBar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand website-brand-logo" href="/index.html">
                        <h1>drkurtgrimm.com</h1>
                        <h5>PATTERNING + DEEP ENTREPRENEURSHIP</h5>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                    
                    <ul class="nav navbar-nav navbar-right navigation-tabs">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kurt <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../kurt/about_kurt/about_kurt.html">About Kurt  &amp;  This Lifework</a></li>
                                <li><a href="../../kurt/downloads/downloads.html">Downloads, Links &amp; IP statements</a></li>
                                <li><a href="../../kurt/quotations/quotations.html">Quotations</a></li>
																																<li><a href="../../kurt/thank_fullness/thank_fullness.html">Thank-fullness</a></li>
																																<li><a href="../../kurt/about_website/about_website.html">About website</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empirical Synthesis <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../empirical_synthesis/drawing_distinctions/drawing_distinctions.html">Drawing Distinctions (DD)</a></li>
                                <li><a href="../../empirical_synthesis/process_patterning/process_patterning.html">Process Patterning (PP)</a></li>
                                <li><a href="../../empirical_synthesis/complexity_not_complicated/complexity_not_complicated.html">Complexity is NOT Complicated (CINC)</a></li>
                                <li><a href="../../empirical_synthesis/machine_world/machine_world.html">Machine World (MW)</a></li>
                                <li><a href="../../empirical_synthesis/complexity_is/complexity_is.html">Complexity Is (CI)</a></li> 
                                <li><a href="../../empirical_synthesis/transformation/transformation.html">Transformation is NOT Transitional (TINT)</a></li><li><a href="../../empirical_synthesis/wonderful_water/wonderful_water.html">Wonder-Full Water (WW)</a></li>
                                <li><a href="../../empirical_synthesis/wet_tectonic/wet_tectonic.html">Wet Tectonics (WT)</a></li>
                                <li><a href="../../empirical_synthesis/life_is/life_is.html">Life Is (LI)</a></li>
                                <li><a href="../../empirical_synthesis/biofilms_everywhere/biofilms_everywhere.html">Biofilms Everywhere (BE)</a></li>
                                <li><a href="../../empirical_synthesis/climate_consortium/climate_consortium.html">Climate Consortium (CC)</a></li>
                                <li><a href="../../empirical_synthesis/loops/loops.html">Loops within Loops within Loops</a></li>
                                <li><a href="../../empirical_synthesis/climate_surprises/climate_surprises.html">Expecting Climate Surprises (ECS)</a></li>
                                <li><a href="../../empirical_synthesis/perplex/perplex.html">Perplex Configurations (PC)</a></li>
                                <li><a href="../../empirical_synthesis/new_world/new_world.html">Strange New World (SNW)</a></li>
                                <li><a href="../../empirical_synthesis/big_simple/big_simple.html">The Big Simple (TBS)</a></li>
                    </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deep Entrepreneurship <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../deep_entrepreneur/overview/overview.html">Deep Entrepreneurship (DE)</a></li>
                                <li><a href="../../deep_entrepreneur/picturing_changing/picturing_changing.html">Picturing Changing (PC)</a></li>
                                <li><a href="../../deep_entrepreneur/pictures_of_planet_earth/pictures_of_planet_earth.html">Pictures of Planet Earth (POPE)</a></li>
                                <li><a href="../../deep_entrepreneur/sustain_ability/sustain_ability.html">Sustain-Ability Matters (SM)</a></li>
                                <li><a href="../../deep_entrepreneur/transformative/transformative.html">Transformative Regeneration (TR)</a></li>
                                <li><a href="../../deep_entrepreneur/deeptime_spacewalk/deeptime_spacewalk.html">DeepTime Spacewalk (DTSW)</a></li>
                                <li><a href="../../deep_entrepreneur/water_planet/water_planet.html">Water's Planet (WP)</a></li>
                                <li><a href="../../deep_entrepreneur/trinity/trinity.html">Trinity Seas (TS)</a></li>
                                <li><a href="../../deep_entrepreneur/automania_cities/automania_cities.html">Auto mania Cities, Waterpooping world</a></li>
                                <li><a href="../../deep_entrepreneur/bizzyness/bizzyness.html">Beyond Bizzyness &amp; Hurry Sickness</a></li>
                                <li><a href="../../deep_entrepreneur/testable_hypothesis/testable_hypothesis.html">Testable Hypothesis (TH)</a></li>
                                <li><a href="../../deep_entrepreneur/earth_to_peace/earth_to_peace.html">Earth to Peace</a></li>
                                <li><a href="../../deep_entrepreneur/empirical/empirical.html">Empirical Phenomenology (EP)</a></li>
                            </ul>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->
        
        <!-- Header Section -->
        <header>
            <div class="jumbotron">
                <div class="container">
                    <div class="text-center jumbotron-text">
                        <h1 class="">Machine World (MW)</h1>
                        <p>We view World under Worldview; technomechanical assumptions give rise to technomechanical applications and world. To deeply explore World as World is, beyond any blurring or tinting distortion of technomechanical worldview, that worldview is explicitly summarized here.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Main body -->
        <section class="empirical-content">
            <div class="container">
                <div class="static-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(1).jpg">
                            </a>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(2).jpg">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(3).jpg">
                            </a>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(4).jpg">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(5).jpg">
                            </a>
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(7).jpg">
                            </a>
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(9).jpg">
                            </a>
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(11).jpg">
                            </a>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(6).jpg">
                            </a>
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(8).jpg">
                            </a>
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(10).jpg">
                            </a>
                            <a href="#" class="thumbnail" style="cursor: default;">
                                <img src="../../assets/images/child_pages_images/9/child_page_9%20(12).jpg">
                            </a>
                        </div>
                    </div>
                </div>
                
                
                <!--<div class="static-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <a href="#" class="thumbnail">
                                <img src="../../assets/images/empritical_synthesis/overview/temp.png">
                            </a>
                        </div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="empirical-slideshow">
                    <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                            
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-generic" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="" data-src="../../assets/images/empritical_synthesis/overview/temp.png">
                                    <div class="carousel-caption">
                                    Image1
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="" data-src="../../assets/images/empritical_synthesis/overview/temp.png">
                                    <div class="carousel-caption">
                                    Image2
                                    </div>
                                </div>
                            </div>

                          <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                </div>
                    </div>
                </div>-->
            </div>
        </section>
        
        <!-- Website footer -->
        <hr />
        <footer>
            <p class="copyright-text"> © Copyright 2015, Dr. Kurt Grimm, Inc. All rights reserved. </p>               
        </footer>
        
        <!-- Script tags -->
        <script src="../../assets/vendor/jquery-1.11.3.min.js"></script>
        <script src="../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>        
        <script src="../../assets/JS/myScript.js?v=0-2"></script>
        <script src="../../assets/JS/firebase.js"></script>
        <script>
            // Initialize Firebase
            /*var myDataRef = new Firebase('https://kurtwebsite.firebaseio.com/machine_world');
            myDataRef.once("value", function(snapshot) {
                var data = snapshot.val();
                var string = "<p>" + data.text + "</p>";
                $('.empirical-content .container').append(string);                */
             
        </script>
    </body>
</html>