<!DOCTYPE html>
<html html lang="en-us">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <title>Dr.Kurt Grimm - Life equals Living: Transformative Concepts &amp; Deep Entrepreneurship</title>
        
        <!-- Website Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/website-icon-dr.ico" /> 
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />           
        <link rel="stylesheet" type="text/css" href="assets/CSS/stylesheets/main.css?v=0-3" />
    </head>

    <body>
        <!--NavBar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand website-brand-logo" href="/index.html">
                        <h1>drkurtgrimm.com</h1>
                        <h5>PATTERNING + DEEP ENTREPRENEURSHIP</h5>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                    
                    <ul class="nav navbar-nav navbar-right navigation-tabs">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kurt <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../kurt/about_kurt/about_kurt.html">About Kurt  &amp;  This Lifework</a></li>
                                <li><a href="../../kurt/downloads/downloads.html">Downloads, Links &amp; IP statements</a></li>
                                <li><a href="../../kurt/quotations/quotations.html">Quotations</a></li>
																																<li><a href="../../kurt/thank_fullness/thank_fullness.html">Thank-fullness</a></li>
																																<li><a href="../../kurt/about_website/about_website.html">About website</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empirical Synthesis <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../empirical_synthesis/drawing_distinctions/drawing_distinctions.html">Drawing Distinctions (DD)</a></li>
                                <li><a href="../../empirical_synthesis/process_patterning/process_patterning.html">Process Patterning (PP)</a></li>
                                <li><a href="../../empirical_synthesis/complexity_not_complicated/complexity_not_complicated.html">Complexity is NOT Complicated (CINC)</a></li>
                                <li><a href="../../empirical_synthesis/machine_world/machine_world.html">Machine World (MW)</a></li>
                                <li><a href="../../empirical_synthesis/complexity_is/complexity_is.html">Complexity Is (CI)</a></li> 
                                <li><a href="../../empirical_synthesis/transformation/transformation.html">Transformation is NOT Transitional (TINT)</a></li><li><a href="../../empirical_synthesis/wonderful_water/wonderful_water.html">Wonder-Full Water (WW)</a></li>
                                <li><a href="../../empirical_synthesis/wet_tectonic/wet_tectonic.html">Wet Tectonics (WT)</a></li>
                                <li><a href="../../empirical_synthesis/life_is/life_is.html">Life Is (LI)</a></li>
                                <li><a href="../../empirical_synthesis/biofilms_everywhere/biofilms_everywhere.html">Biofilms Everywhere (BE)</a></li>
                                <li><a href="../../empirical_synthesis/climate_consortium/climate_consortium.html">Climate Consortium (CC)</a></li>
                                <li><a href="../../empirical_synthesis/loops/loops.html">Loops within Loops within Loops</a></li>
                                <li><a href="../../empirical_synthesis/climate_surprises/climate_surprises.html">Expecting Climate Surprises (ECS)</a></li>
                                <li><a href="../../empirical_synthesis/perplex/perplex.html">Perplex Configurations (PC)</a></li>
                                <li><a href="../../empirical_synthesis/new_world/new_world.html">Strange New World (SNW)</a></li>
                                <li><a href="../../empirical_synthesis/big_simple/big_simple.html">The Big Simple (TBS)</a></li>
                    </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Deep Entrepreneurship <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../../deep_entrepreneur/overview/overview.html">Deep Entrepreneurship (DE)</a></li>
                                <li><a href="../../deep_entrepreneur/picturing_changing/picturing_changing.html">Picturing Changing (PC)</a></li>
                                <li><a href="../../deep_entrepreneur/pictures_of_planet_earth/pictures_of_planet_earth.html">Pictures of Planet Earth (POPE)</a></li>
                                <li><a href="../../deep_entrepreneur/sustain_ability/sustain_ability.html">Sustain-Ability Matters (SM)</a></li>
                                <li><a href="../../deep_entrepreneur/transformative/transformative.html">Transformative Regeneration (TR)</a></li>
                                <li><a href="../../deep_entrepreneur/deeptime_spacewalk/deeptime_spacewalk.html">DeepTime Spacewalk (DTSW)</a></li>
                                <li><a href="../../deep_entrepreneur/water_planet/water_planet.html">Water's Planet (WP)</a></li>
                                <li><a href="../../deep_entrepreneur/trinity/trinity.html">Trinity Seas (TS)</a></li>
                                <li><a href="../../deep_entrepreneur/automania_cities/automania_cities.html">Auto mania Cities, Waterpooping world</a></li>
                                <li><a href="../../deep_entrepreneur/bizzyness/bizzyness.html">Beyond Bizzyness &amp; Hurry Sickness</a></li>
                                <li><a href="../../deep_entrepreneur/testable_hypothesis/testable_hypothesis.html">Testable Hypothesis (TH)</a></li>
                                <li><a href="../../deep_entrepreneur/earth_to_peace/earth_to_peace.html">Earth to Peace</a></li>
                                <li><a href="../../deep_entrepreneur/empirical/empirical.html">Empirical Phenomenology (EP)</a></li>
                            </ul>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->
        
        <!-- Main Section of the landing page -->
        <section class="tiled-image-section">
            <div class="fluid-container image-container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-2">
                        <div data-toggle="tooltip" data-placement="bottom" title="Click to view" data-content="Complexity is not Complicated" class="landing-page-image image-one">
                            
                            <img src="/assets/images/landing-page-images/complexity-is-not-complicated.jpg" class="complexity-not-complicated-image img-responsive"/>
                            <div class="project-overlay glyphicon glyphicon-triangle-right">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-4 col-md-pull-1">
                        <div data-toggle="tooltip" data-placement="bottom" title="Click to view" data-content="Picturing Changing" class="landing-page-image image-two">
                            <img src="/assets/images/landing-page-images/machine-world-colored.jpg" class="machine-world-image img-responsive"/>
                            <div class="project-overlay glyphicon glyphicon-triangle-right">
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-2">
                        <div data-toggle="tooltip" data-placement="bottom" title="Click to view" data-content="Life is" class="landing-page-image image-three">
                            <img src="/assets/images/landing-page-images/living-substrate-biofilms-white.jpg" class="living-substrate-image img-responsive"/>
                            <div class="project-overlay glyphicon glyphicon-triangle-right">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-4 col-md-pull-1">
                        <div data-toggle="tooltip" data-placement="bottom" title="Click to view" data-content="Dynamical LifeWork" class="landing-page-image image-four">
                            <img src="assets/images/landing-page-images/dynamical-life-work.jpg" class="window-world-image img-responsive"/>
                            <div class="project-overlay glyphicon glyphicon-triangle-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Website footer -->
        <hr />
        <footer>
            <p class="copyright-text"> © Copyright 2015, Dr. Kurt Grimm, Inc. All rights reserved. </p>               
        </footer>
        
        <!-- Slideshow Modals -->
        <!-- Image One Slideshow -->
        <div class="modal fade" id="image-one-slideshow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="myModalLabel">Complexity is not Complicated</h4>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-generic-1" class="carousel slide" data-interval="6000" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-generic-1" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="1"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="2"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="3"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="4"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="5"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="6"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="7"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="8"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="9"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="10"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="11"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="12"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="13"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="14"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="15"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="16"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="17"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="18"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="19"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="20"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="21"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="22"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="23"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="24"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="25"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="26"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="27"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="28"></li>
                                <li data-target="#carousel-generic-1" data-slide-to="29"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="30"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="31"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="32"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="33"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="34"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="35"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="36"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="37"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="38"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="39"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="40"></li>
																																<li data-target="#carousel-generic-1" data-slide-to="41"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-001.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-002.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-003.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-004.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-005.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-006.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-007.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-008.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-009.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-010.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-011.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-012.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-013.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-014.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-015.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-016.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-017.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-018.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-019.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-020.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-021.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-022.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-023.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-024.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-025.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-026.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-027.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																	<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-028.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-029.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-030.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-031.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-032.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-033.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-034.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-035.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-036.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-037.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-038.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-039.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-040.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-041-0.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-one" src="" data-src="/assets/images/landing-page-images/complexity-is-not-complicated-slides/page-042.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																									</div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-generic-1" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-generic-1" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <!-- Image one slideshow end-->
        
        <!-- Image Two Slideshow -->
        <div class="modal fade" id="image-two-slideshow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="myModalLabel">Picturing Changing</h4>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-generic-2" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-generic-2" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="1"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="2"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="3"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="4"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="5"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="6"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="7"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="8"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="9"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="10"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="11"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="12"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="13"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="14"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="15"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="16"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="17"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="18"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="19"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="20"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="21"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="22"></li>
                                <li data-target="#carousel-generic-2" data-slide-to="23"></li>
																																<li data-target="#carousel-generic-2" data-slide-to="24"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-001.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-002.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-003.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-004.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-005.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-top" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-006.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-007.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-008.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-009.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-010.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-011.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-012.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-013.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-014.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-015.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-016.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-017.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-018.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-019.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-020.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-021.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-022.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-023.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-024.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-two" src="" data-src="/assets/images/landing-page-images/picturing-changing/page-025.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-generic-2" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-generic-2" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <!-- Image Two slideshow end-->
        
        <!-- Image Three Slideshow -->
        <div class="modal fade" id="image-three-slideshow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="myModalLabel">Life Is</h4>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-generic-3" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-generic-3" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="1"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="2"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="3"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="4"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="5"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="6"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="7"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="8"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="9"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="10"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="11"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="12"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="13"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="14"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="15"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="16"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="17"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="18"></li>
																																<li data-target="#carousel-generic-3" data-slide-to="19"></li>
                                <li data-target="#carousel-generic-3" data-slide-to="20"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/life-is/page-001.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/life-is/page-002.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/life-is/page-003.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/life-is/page-004.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/life-is/page-005.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/life-is/page-006.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-007.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-008.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-009.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-010.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-011.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-012.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-013.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-014.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-015.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-016.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-017.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-018.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-019.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-020.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-three" src="" data-src="/assets/images/landing-page-images/life-is/page-021.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-generic-3" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-generic-3" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <!-- Image Three slideshow end-->
        
        <!-- Image four Slideshow -->
        <div class="modal fade" id="image-four-slideshow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="myModalLabel">Dynamical LifeWork</h4>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-generic-4" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-generic-4" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="1"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="2"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="3"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="4"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="5"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="6"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="7"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="8"></li>
                                <li data-target="#carousel-generic-4" data-slide-to="9"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="10"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="11"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="12"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="13"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="14"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="15"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="16"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="17"></li>
																																<li data-target="#carousel-generic-4" data-slide-to="18"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-001.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-002.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-003.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-004.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-005.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="summary-bottom" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-006.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-four" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-007.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-four" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-008.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-four" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-009.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="slides-image-four" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-010.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four" src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-011.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-012.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-013.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-014.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-015.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-016.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-017.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-018.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
																																<div class="item">
                                    <img class="slides-image-four"  src="" data-src="/assets/images/landing-page-images/dynamical-life-work/page-019.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-generic-4" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-generic-4" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <!-- Image four slideshow end-->
        
        
        <!-- Script tags -->
        <script src="assets/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>        
        <script src="assets/JS/myScript.js?v=0-3"></script>
    </body>
</html>